<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Thanh toán PayPal</title>
</head>
<body>
	<form id="form-paypal" method="post" th:action="@{/pay}" th:object="${payPal}">
		<input type="number" name="payment" th:field="*{price}" id="paypal" readonly="readonly"/>
		
		<input type="text" name="payment" th:field="*{description}" id="paypal" readonly="readonly"/>
		<button type="submit">Thanh toán</button>
	</form>
</body>
</html>